# TriGym

app/: build.gradle
app/src/androidTest/java/com/example/charith/trigym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charith/trigym/: ApiService.java  CircleTransform.java  Config.java  Constants.java  DatePickerFragment.java  DateTimeSerializer.java  GenericFileProvider.java  MainActivity.java  MemberAdapter.java  MemberBioActivity.java  MemberViewActivity.java  MyApplication.java  NewMemberActivity.java  PaymentAdapter.java  PaymentListActivity.java  Splash.java  Utils.java  WarningMessageListner.java
app/src/main/java/com/example/charith/trigym/Activities/: AddAddresssToServerAsync.java  AddHealthConditionsToServer.java  AddPaymentsToServer.java  DeactivateMemberListActivity.java  MainActivity.java  MemberBioActivity.java  MemberViewActivity.java  NewMemberActivity.java  NewSplash.java  PaymentListActivity.java  ScheduleListActivity.java  Splash.java
app/src/main/java/com/example/charith/trigym/Adapters/: DeactivatedMembersAdapter.java  MemberAdapter.java  (+3 more)
app/src/main/res/color/: input_layout_box_color.xml  input_layout_lable_color.xml
app/src/main/res/drawable/: button_bg.xml  check_with_white_correct.xml  confirm_message_bg.xml  error_message_bg.xml  image_border.xml  invalid_bg.xml  profile_edittext_bg.xml  success_message_bg.xml  uncheck_bg.xml  valid_bg.xml  warning_message_bg.xml
app/src/main/res/layout/: activity_member_bio.xml  activity_member_view.xml  activity_new_member.xml  activity_payment_list.xml  activity_schedule_list.xml  activity_test.xml  alert_dialog_layout.xml  alert_dialog_with_title_layout.xml  app_bar_main.xml  content_main.xml  deactivated_memberlist_activity.xml  deactivated_memberlist_item.xml  delete_or_remove_user_dialog.xml  error_dialog_bg.xml  item_view.xml  member_category_dialog.xml  member_type_dialog.xml  memberlist_item.xml  message_contact_dialog.xml  message_inactive_member_list_item.xml  payment_list_item.xml  profile_name_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/charith/trigym/: ExampleUnitTest.java
(+80 files in other folders)
