<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/expired"
            android:title="Inactive Users" />
        <item
            android:id="@+id/deactivated_members"
            android:icon="@mipmap/deactivate"
            android:title="Deactivated Users" />

        <item
            android:id="@+id/sync_members"
            android:icon="@mipmap/sync"
            android:title="Sync" />

    </group>

</menu>
