<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMemberActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/buttonHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/edittext_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Member Registration Type" />

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1Week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Week"
                    android:checked="true"/>


                <RadioButton
                    android:id="@+id/radio1Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupGender"
                    android:layout_alignLeft="@+id/radioGroupGender"
                    android:text="1 Month" />


                <RadioButton
                    android:id="@+id/radio3Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupGender"
                    android:layout_alignLeft="@+id/radioGroupGender"
                    android:text="3 Month" />


                <RadioButton
                    android:id="@+id/radio6Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupGender"
                    android:layout_alignLeft="@+id/radioGroupGender"
                    android:text="6 Month" />


                <RadioButton
                    android:id="@+id/radio12Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupGender"
                    android:layout_alignLeft="@+id/radioGroupGender"
                    android:text="12 Month" />


            </RadioGroup>


            <Switch
                android:id="@+id/switchDiabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes" />

            <Switch
                android:id="@+id/switchHighCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Cholesterol" />

            <Switch
                android:id="@+id/switchHighBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High blood pressure" />

            <Switch
                android:id="@+id/switchLowBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low blood pressure" />

            <Switch
                android:id="@+id/switchHeartProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart problem" />

            <Switch
                android:id="@+id/switchChestPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pain in chest when exercising" />

            <Switch
                android:id="@+id/switchHeartAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart attack, coronary bypass" />

            <Switch
                android:id="@+id/switchBreathingProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any breathing difficulties and asthma" />


            <Switch
                android:id="@+id/switchFainting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fainting spells" />


            <Switch
                android:id="@+id/switchBackPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back or spine pains/injuries" />


            <Switch
                android:id="@+id/switchMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you on any sort of medication" />


            <Switch
                android:id="@+id/switchIllness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other significant illness/operation" />


            <Switch
                android:id="@+id/switchPainfulJoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swollen,stiff or painful joints" />


            <Switch
                android:id="@+id/switchArthritis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arthritis" />

            <Switch
                android:id="@+id/switchHernia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hernia" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etSpecialNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Special Notes"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Save" />
</RelativeLayout>